{% load  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear</title>

</head>
<body>
Crear
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}

    <label for="Nombre">Nombre:</label>
    {{ form.Nombre }}

    <label for="Apellido2">Apellido Materno:</label>
    {{ form.Apellido2 }}

    <label for="Apellido1">Apellido Paterno:</label>
    {{ form.Apellido1 }}

    <label for="DNI">DNI/NIE:</label>
    {{ form.DNI }}
    <label for="Nacimiento">Fecha de nacimiento:</label>
    {{ form.Nacimiento }}
    <label for="Sexo">Sexo:</label>
    {{ form.Sexo }}
    <label for="CP">CP:</label>
    {{ form.CP }}
    <label for="Telefono">Telefono:</label>
    {{ form.Telefono }}
    <label for="Email">Email:</label>
    {{ form.Email }}

    <button type="submit">
    Ok
    </button>
</form>
</body>
</html>