
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personas</title>
</head>
<body>
<h1>Personas</h1>
{% if messages %}
    <div>
        {% for message in messages %}
            <div {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}
<table>
    <tr>
        <td>ID</td>
        <td>Nombre</td>
        <td>Apellido Paterno</td>
        <td>Apellido Materno</td>
        <td>DNI</td>
        <td>Fecha de nacimiento</td>
        <td>Sexo</td>
        <td>CP</td>
        <td>Telefono</td>
        <td>Email</td>
    </tr>

    {% for persona in object_list %}
    <tr>
        <td>{{ persona.id }}</td>
        <td>{{ persona.Nombre }}</td>
        <td>{{ persona.Apellido1 }}</td>
        <td>{{ persona.Apellido2 }}</td>
        <td>{{ persona.DNI }}</td>
        <td>{{ persona.Nacimiento }}</td>
        <td>{{ persona.Sexo }}</td>
        <td>{{ persona.CP }}</td>
        <td>{{ persona.Telefono }}</td>
        <td>{{ persona.Email }}</td>
        <td>
            <form action="personas/eliminar/{{ persona.id }}" method="post">
            {% csrf_token %}
                <a href="personas/ver/{{ persona.id }}">Ver</a>
                <a href="personas/editar/{{ persona.id }}">Editar</a>
                <button onclick="return eliminar()" type="submit">Eliminar</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>

<script type="text/javascript">
    function eliminar() {
        var x = confirm("Eliminar persona?");
        if (x)
            return true;
        else
            return false;
    }
</script>
</body>
</html>